[gd_scene load_steps=9 format=3 uid="uid://856h1pafym44"]

[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs" id="1_ats83"]
[ext_resource type="Resource" uid="uid://ckixuaqeep47s" path="res://addons/YarnSpinner-Godot/Samples~/3D/Dialogue/SimpleYarn YarnProject.tres" id="2_4x772"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs" id="3_a4q5x"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/InMemoryVariableStorage.cs" id="4_7vp8w"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/LineView.cs" id="4_8jyim"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/DialogueAdvanceInput.cs" id="4_shrdt"]
[ext_resource type="Texture2D" uid="uid://ccf3iwtc7f7us" path="res://addons/YarnSpinner-Godot/Textures/Divider.svg" id="5_bbln0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xawdr"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node3D" type="Node3D"]

[node name="DialogueRunner" type="Control" parent="." node_paths=PackedStringArray("_variableStorage", "lineProvider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ats83")
yarnProject = ExtResource("2_4x772")
_variableStorage = NodePath("InMemoryVariableStorage")
views = [NodePath("LineView")]
startNode = "SimpleYarn"
lineProvider = NodePath("TextLineProvider")
verboseLogging = false

[node name="TextLineProvider" type="Node" parent="DialogueRunner"]
script = ExtResource("3_a4q5x")

[node name="InMemoryVariableStorage" type="Node" parent="DialogueRunner"]
script = ExtResource("4_7vp8w")

[node name="LineView" type="Control" parent="DialogueRunner" node_paths=PackedStringArray("_lineText", "_continueButton", "_characterNameText")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_8jyim")
_lineText = NodePath("Background/VBoxContainer/Line Text")
_typewriterEffectSpeed = 24.0
_continueButton = NodePath("Continue Button")
_characterNameText = NodePath("Background/VBoxContainer/Character Name")

[node name="DialogueAdvanceInput" type="Node" parent="DialogueRunner/LineView" node_paths=PackedStringArray("dialogueView")]
script = ExtResource("4_shrdt")
dialogueView = NodePath("..")
continueActionType = 2

[node name="Background" type="PanelContainer" parent="DialogueRunner/LineView"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.975
anchor_right = 0.95
anchor_bottom = 0.975
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_xawdr")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueRunner/LineView/Background"]
layout_mode = 2

[node name="Character Name" type="RichTextLabel" parent="DialogueRunner/LineView/Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "[center][b]Character Name[/b][/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Divider" type="TextureRect" parent="DialogueRunner/LineView/Background/VBoxContainer"]
texture_filter = 5
layout_mode = 2
texture = ExtResource("5_bbln0")
stretch_mode = 3

[node name="Line Text" type="RichTextLabel" parent="DialogueRunner/LineView/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
bbcode_enabled = true
text = "[center]Here's a big long line of dialogue, ready to be shown to the player.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Continue Button" type="Button" parent="DialogueRunner/LineView"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.975
anchor_right = 0.5
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Continue"
icon_alignment = 1
