[gd_scene load_steps=4 format=3 uid="uid://dk4tqfty7b5ae"]

[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs" id="1_ats83"]
[ext_resource type="Resource" uid="uid://hq2flr5sm0pi" path="res://addons/YarnSpinner-Godot/Samples~/3D/Dialogue/3D Sample.tres" id="2_l0sxt"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs" id="3_a4q5x"]

[node name="Node3D" type="Node3D"]

[node name="DialogueRunner" type="Control" parent="." node_paths=PackedStringArray("lineProvider")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ats83")
yarnProject = ExtResource("2_l0sxt")
startNode = "Start3DSample"
lineProvider = NodePath("TextLineProvider")

[node name="TextLineProvider" type="Node" parent="DialogueRunner"]
script = ExtResource("3_a4q5x")
